# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$
svn-commit\.tmp
\.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bModule::Info::File-[\d\.\_]+
Date-Holidays-[\d\.\_]+.tar
Date-Holidays-[\d\.\_]+.tar.gz

# Avoid some of the project files
\.releaserc
drafts
^docs
^Date-Holidays.kpf$
^protos
^bin
^scripts^MYMETA\.yml$
^MYMETA\.json$
^MYMETA\.yml$

# Travis CI configuration file
\.travis\.yml

# SublimeText project files
\.sublime-project
\.sublime-workspace
